<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Polymer Carousel</title>

	<link href="src/css/main.css" rel="stylesheet">

	<script src="bower_components/jquery-2.1.0.min/index.js"></script>
	<script src="src/js/main.min.js"></script>
</head>
<body>
	<div id="carouselObj" class="carousel">
		<ol class="carousel-dots">
			<li class="on"></li>
			<li class=""></li>
			<li class=""></li>
			<li class=""></li>
			<li class=""></li>
		</ol>
		<ul class="carousel-placeholder">
			<li><img src="http://lorempixel.com/800/500/animals" alt=""></li>
			<li><img src="http://lorempixel.com/800/500/sports" alt=""></li>
			<li><img src="http://lorempixel.com/800/500/nature" alt=""></li>
			<li><img src="http://lorempixel.com/800/500/food" alt=""></li>
			<li><img src="http://lorempixel.com/800/500/transport" alt=""></li>
		</ul>
		<a class="carousel-nav prev" role="button" href="#">Left</a>
		<a class="carousel-nav next" role="button" href="#">Right</a>
	</div>
</body>
</html>